global {
  min_ttl = 15m;
  neg_domain_pol = on;
  par_queries = 1;
  query_method = udp_only;
  run_as = "pdnsd";
  run_ipv4 = on;
  server_ip = 127.0.0.1;
  status_ctl = on;
}
server {
  edns_query = on;
  ip = 127.0.0.1;
  label = "dnscrypt-proxy";
  port = 5353;
  proxy_only = on;
  timeout = 4;
}
source {
  owner = localhost;
  file = "/etc/hosts";
}
