Allow 127.0.0.1
Allow ::1
Anonymous "Accept"
Anonymous "Accept-Charset"
Anonymous "Accept-Encoding"
Anonymous "Accept-Language"
Anonymous "Authorization"
Anonymous "Cache-Control"
Anonymous "Connection"
Anonymous "Content-Length"
Anonymous "Content-Type"
Anonymous "Cookie"
Anonymous "Host"
Anonymous "If-Modified-Since"
Anonymous "If-None-Match"
# Anonymous "Referer"
Anonymous "TE"
ConnectPort 443
Group tinyproxy
Listen 127.0.0.1
LogLevel Error
MaxClients 100
Port 8888
Syslog On
Timeout 600
User tinyproxy
