Allow 127.0.0.1
Allow ::1
Anonymous "Accept"
Anonymous "Accept-Charset"
Anonymous "Accept-Encoding"
Anonymous "Accept-Language"
Anonymous "Authorization"
Anonymous "Cache-Control"
Anonymous "Connection"
Anonymous "Content-Length"
Anonymous "Content-Type"
Anonymous "Cookie"
Anonymous "Host"
Anonymous "If-Modified-Since"
Anonymous "If-None-Match"
# Anonymous "Referer"
Anonymous "TE"
ConnectPort 443
Group tinyproxy
Listen 127.0.0.1
LogLevel Error
MaxClients 100
MaxRequestsPerChild 0
MaxSpareServers 20
MinSpareServers 5
Port 8888
StartServers 10
LogFile "/var/log/tinyproxy/tinyproxy.log"
Timeout 600
User tinyproxy
