include: "/etc/unbound/custom.conf"
server:
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    chroot: ""
    do-daemonize: no
    do-ip6: no
    do-not-query-localhost: no
    edns-buffer-size: 1472
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    msg-cache-size: 128m
    num-threads: 1
    prefetch-key: yes
    prefetch: yes
    private-address: 10.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    qname-minimisation: yes
    root-hints: "/etc/unbound/root.hints"
    rrset-cache-size: 256m
    rrset-roundrobin: yes
    so-rcvbuf: 1m
    so-reuseport: yes
    unwanted-reply-threshold: 10000
    val-clean-additional: yes
    verbosity: 0
forward-zone:
    forward-addr: 127.0.0.1@5353
    name: .
remote-control:
    control-enable: yes
