include: "/etc/unbound/custom.conf"
server:
    cache-max-ttl: 604800
    cache-min-ttl: 3600
    chroot: ""
    do-daemonize: no
    do-ip6: no
    do-not-query-localhost: no
    do-tcp: no
    hide-identity: yes
    hide-version: yes
    log-time-ascii: yes
    logfile: "/var/log/unbound/unbound.log"
    module-config: "iterator"
    prefetch: yes
    private-address: 10.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    root-hints: "/etc/unbound/root.hints"
    use-caps-for-id: yes
forward-zone:
    forward-addr: 127.0.0.1@5353
    name: .
remote-control:
    control-enable: yes
