server:
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    cache-max-ttl: 604800
    cache-min-ttl: 3600
    chroot: ""
    do-daemonize: no
    do-ip6: no
    do-not-query-localhost: no
    do-tcp: no
    hide-identity: yes
    hide-version: yes
    log-time-ascii: yes
    prefetch: yes
    private-address: 0.0.0.0/8
    private-address: 10.0.0.0/8
    private-address: 100.64.0.0/10
    private-address: 127.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 192.0.2.0/24
    private-address: 192.168.0.0/16
    private-address: 198.18.0.0/15
    private-address: 198.51.100.0/24
    private-address: 2001:db8::/32
    private-address: 203.0.113.0/24
    private-address: 233.252.0.0/24
    private-address: ::1/128
    private-address: fc00::/8
    private-address: fd00::/8
    private-address: fe80::/10
    root-hints: "/etc/unbound/root.hints"
    use-caps-for-id: yes
forward-zone:
    forward-addr: 127.0.0.1@5353
    name: "."
remote-control:
    control-enable: yes
